- name: PLAY 1
  hosts: local
  connection: local
  tasks:
  - name: hello from play 1 and task 1
    ansible.builtin.debug:
      msg: "hello from PLAY-1 and TASK-1"
  
  - name: hello from play 1 and task 2
    ansible.builtin.debug:
      msg: "hello from PLAY-1 and TASK-2"

- name: PLAY 1
  hosts: local
  connection: local
  tasks:
  - name: hello from play 1 and task 1
    ansible.builtin.debug:
      msg: "hello from PLAY-1 and TASK-1"
  
  - name: hello from play 1 and task 2
    ansible.builtin.debug:
      msg: "hello from PLAY-1 and TASK-2"