- name: play level variables
  hosts: local
  connection: local
  vars:
    COURSE: Devops with aws
    DURATION: 10 hrs
    TRAINER: siva
  tasks:
  - name: print course informantion
    vars:
      COURSE: Ansible
    ansible.builtin.debug:
      msg: "Hello {{ COURSE }}, Course Duration: {{ DURATION }}, trainer is {{ TRAINER }}"
      
  - name: print course informantion
    vars:
    ansible.builtin.debug:
      msg: "Hello {{ COURSE }}, Course Duration: {{ DURATION }}, trainer is {{ TRAINER }}"